*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
}

body{
	overflow-x: hidden;
	display: flex;
}

.hero-header{
	width: 100%;
	height: 100%;
	min-height: 100vh;
	background-image: url("images/blue-tech-bg.jpg");
	background-size: cover;
	background-attachment: fixed;
}

.wrapper{
	width: 1280px;
	max-width: 95%;
	margin: 0 auto;
	padding: 0 20px;
}

header{
	padding: 40px 0 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.logo{
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.logo i{
	height: 45px;
	width: 45px;
	background-color: #678983;
	border-radius: 50%;
	color: #000;
	font-weight: 700;
	font-size: 1.5rem;
	padding: 10px;
	margin-right: 5px;
	cursor: pointer;
	text-align: center;
}

.logo .logo-text{
	font-size: 35px;
	font-weight: 600;
	color: #fff4e0;
}

nav .navlinks{
	list-style-type: none;
}

nav .navlinks li{
	display: inline-block;
}

nav .navlinks li a{
	color: #ffffff;
	margin-right: 2.5rem;
}

.container{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 4rem;
}

.container .hero-img{
	width: 300px;
	height: 400px;
	border-radius: 60%;
	overflow: hidden;
	border: 4px solid #E6DDC4;
	box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}

.hero-img img{
	height:100%;
	width: 100%;
	transition: 0.5s;
}

.hero-img img:hover{
	transform: scale(1.2);
}

.hero-text{
	max-width: 500px;
	display: flex;
	flex-direction: column;
}

.hero-text h5{
	color: #fff;
	font-size: 20px;
}

.hero-text h5 span{
	color: #E6DDC4;
	font-size: 20px;
}

.hero-text h1{
	color: #00ABB3;
	font-size: 3rem;
	margin-top: 10px;
}

.hero-text p{
	color: #e5e5e5;
}

.btn-group{
	margin: 45px 0;
}

.btn-group .btn{
	border-color: #581845;
	color: #fff;
	background-color: #333;
	padding: 12px 25px;
	margin: 5px 0px;
	margin-right: 7px;
	border-radius: 30px;
	border: 2px solid black;
	border-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn.active{
	border-color: #007ced;
}

.hero-text .socmed i{
	color: e5e5e5;
	transition: 0.5s;
	margin-right: 15px;
}

.hero-text .socmed i:hover{
	color: #007ced;
	transform: rotate(360deg);
}


@media(max-width:768px){
	.container{
		flex-direction: column;
		padding-top: 2rem;
	}
	.hero-text{
		padding: 40px 0;
	}
}

.headings {
	text-align: center;
	font-size: 30px;
	color: #fff;
	margin-top: 4rem;
}

.about-container
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 100px 50px;
	padding: 100px 50px;
}

.about-container .about-card
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 350px;
	height: 300px;
	background: rgba(0, 25, 255, 0.2);
	color: #fff;
	border-radius: 20px;
	box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
	transition: 0.5s;
}

.about-container .about-card:hover
{
	height: 340px;
}

.about-container .about-card .about-img
{
	position: absolute;
	top: 20px;
	width: 300px;
	height: 220px;
	/*background: rgba(0, 25, 255, 0.2);*/
	border-radius: 12px;
	border-color: #fff;
	border-style: solid;
	transition: 0.5s;
}

.about-container .about-card:hover .about-img
{
	top: -100px;
	scale: 0.75;
	box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.about-container .about-card .about-img img
{
	position: absolute;
	top: 35px;
	left: 0;
	width: 100%;
	height: 70%;
	object-fit: contain;
}

.about-container .about-card .about-content
{
	position: absolute;
	top: 252px;
	width: 100%;
	padding: 0 30px;
	height: 30px;
	overflow: hidden;
	text-align: center;
	transition: 0.5s;
}

.about-container .about-card:hover .about-content
{
	top: 130px;
	height: 250px;
}

.about-container .about-card .about-content h2
{
	font-size: 1.5em;
	font-weight: 700;
	color: var(--clr);
}

.about-container .about-card .about-content p
{
	color: #333;
}

.about-container .about-card .about-content a
{
	position: relative;
	top: 15px;
	display: inline-block;
	padding: 12px 25;
	background: var(--clr);
	color: #fff;
	font-weight: 500;
	text-decoration: none;
}

.about-info li
{
	text-align: left;
	text-decoration: none;
	margin-left: 20px;
	margin-bottom: 10px;
}


/* PROJECT CARDS */
.card-container{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 4rem;
	padding-bottom: 1rem;
	flex-wrap: wrap;
}

.card{
    transform: translate(0%, 0%);
    width: 670px;
    height: auto;
    background: black;
	padding: 5px;
	margin: 30px 30px 30px;
	display: flex;
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .image img {
    width: 100%;
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background: rgba(0, 25, 255, 0.4); /*#ffc107;*/	
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
	font-size: 14px
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}

/* BOTTOM STRIP*/
.bottom-strip{height:auto;}

.bottom-strip{
	font-size:13px;
	background:#000;
	padding:12px 0;
	height:80px;
	line-height:26px;
	margin-top: 107px;
}

.social-media{
	text-align:center;
	margin:-12px 0 10px;
}

.social-media a{
	width:34px;
	height:34px;
	color:#FFF;
	opacity:.4;
	font-size:12px;
	display:inline-block;
	margin-left:15px;
	border-radius:40px;
	text-align:center;
	border:2px solid
}

.social-media a:hover{
	opacity:1;
	color: #1ebba3;
}

.social-media a i{
	position:relative;
	top:3px;
}

.social-media .icon-mail:before{
	font-size:15px;
	font-weight:400;
	top:2px;
	position:relative
}

.social-media h2{
	font-style:normal;
	position:relative;
	margin-bottom: 10px;
	color: green;
}



